<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:ignore="UselessLeaf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="main_value"
        android:id="@+id/main_edit"

        tools:ignore="Autofill,HardcodedText,TextFields" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:ignore="UselessLeaf">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="0"
            android:textSize="20sp"
            android:id="@+id/sub_edit1"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="0"
            android:textSize="20sp"
            android:id="@+id/sub_edit2"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

        <EditText
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="0"
            android:textSize="20sp"
            android:id="@+id/sub_edit3"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total"
            android:textSize="40sp"
            android:id="@+id/total_text"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:layout_weight="4"
        >
        <Button
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plus"
            android:id="@+id/plusBtn"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
        <Button
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minus"
            android:id="@+id/minusBtn"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
        <Button
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multi"
            android:id="@+id/multiBtn"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/divideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="divide"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
    </LinearLayout>
</LinearLayout>