<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BCD4"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="30sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="10sp"
            android:id="@+id/delete"
            android:background="#00000000"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#BCC3C3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="19"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editContent"
            android:textSize="20sp"
            android:textColor="#3F51B5"
            android:visibility="invisible"
            tools:ignore="Autofill,LabelFor,TextFields" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이전 화면으로"
            android:id="@+id/back"
            android:layout_marginRight="10dp"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:text="수정"
            android:id="@+id/editButton"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:text="이전"
            android:id="@+id/prev"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="다음"
            android:id="@+id/next"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
