# Android_Studio

DigitClassfier/: build.gradle  settings.gradle
DigitClassfier/app/: build.gradle
DigitClassfier/app/src/androidTest/java/com/iot/digitclassifier/: ExampleInstrumentedTest.java
DigitClassfier/app/src/main/: AndroidManifest.xml
DigitClassfier/app/src/main/java/com/example/digitclassfier/: DrawActivity.java  MainActivity.java
DigitClassfier/app/src/main/java/com/example/digitclassfier/draw/: DrawActivity.java
DigitClassfier/app/src/main/java/com/iot/digitclassifier/: MainActivity.java
DigitClassfier/app/src/main/res/layout/: activity_draw.xml  activity_draw2.xml
DigitClassfier/app/src/main/res/values/: themes.xml
DigitClassfier/app/src/main/res/values-night/: themes.xml
DigitClassfier/app/src/test/java/com/iot/digitclassifier/: ExampleUnitTest.java
DigitClassfier/gradle/wrapper/: gradle-wrapper.properties
DigitClassfiers/: build.gradle  settings.gradle
DigitClassfiers/app/: build.gradle
ImageClassifier/app/: build.gradle.kts
ImageClassifiers/: settings.gradle
ImageClassifiers/app/: build.gradle
ImageClassifiers/app/src/androidTest/java/com/iot/imageclassifiers/: ExampleInstrumentedTest.java
ImageClassifiers/app/src/main/: AndroidManifest.xml
ImageClassifiers/app/src/main/java/com/iot/imageclassifiers/: ClassifierWithModel.java  ClassifierWithSupport.java  MainActivity.java
ImageClassifiers/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
ImageClassifiers/app/src/main/res/values/: strings.xml
ImageClassifiers/app/src/main/res/values-night/: themes.xml
ImageClassifiers/app/src/test/java/com/iot/imageclassifiers/: ExampleUnitTest.java
ImageClassifiers/gradle/: libs.versions.toml
android_mnist/: settings.gradle.kts
(+355 files in other folders)
