// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
}

allporjects {
    repositories {
        google()
//        maven() {}
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}