<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#5100BCD4"
        >

        <EditText
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:gravity="center"
            android:textSize="30sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="19"
        android:background="#61807575"
        >
        <EditText
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:background="#61FFFFFF"
        >

        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="저장"
            android:gravity="start"
            tools:ignore="ButtonStyle,HardcodedText"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/list"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="메모장"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

    </LinearLayout>

</LinearLayout>