plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.iot.imageclassifiers'
    compileSdk 36

    defaultConfig {
        applicationId "com.iot.imageclassifiers"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a' // 에뮬용 x86 제외
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //noinspection UseTomlInstead
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    //noinspection UseTomlInstead,NewerVersionAvailable
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}